
<!DOCTYPE html>
<html>
<head>
	<title>Borders</title>
	<style type="text/css">
		span{
			border-style: solid;
			border-width: 4px;
			border-color: hotpink blue purple green;
			<! top right bottom right -->
			<! for 3 color - hotpink blue purple blue -->
			<! for 2 color - hotpink blue hotpink blue -->

			border-top-style: dotted;
			border-right-style: solid;
			border-bottom-style: dashed;
			border-left-style: ridge;
		
		}
		
		div{
			border-style: solid;
			border-width: 4px;
			border-color: hotpink blue purple green;
			<! top right bottom right -->
			<! for 3 color - hotpink blue purple blue -->
			<! for 2 color - hotpink blue hotpink blue -->
			border-top-style: dotted;
			border-right-style: solid;
			border-bottom-style: dashed;
			border-left-style: ridge;
		}
		h1{
			border-radius: 15px;
			border-style: dotted;
			border-color: hotpink blue purple green;

		} 
	</style>
</head>
<body>
	<center>
		<span>This is border in css </span><br><br><br>
		<div>this is border in css</div><br><br><br>
		<h1>this is border in css</h1>
	</center>

</body>
</html>
