<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			background-color: orange;
			display: inline;
		}
		span{
			background: green;
			display: block;
		}
		div{
			height: 300px;
			width: 1000px;
		}
		.a{
			height: 300px;
			width: 200px;
			border: 3px solid purple;
			float: left;
			visibility: hidden;
		}
		.b{
			height: 300px;
			width: 200px;
			border: 3px solid hotpink;
			float: left;
		}
		.c{
			height: 300px;
			width: 200px;
			border: 3px solid blue;
			float: left;
			display: none;
		}
		.d{
			height: 300px;
			width: 200px;
			border: 3px solid brown;
			float: left;
		}
		.e{
			height: 300px;
			width: 200px;
			border: 3px solid black;
			float: right;
		}
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>Aditya Engineering College</span>
	<br>
	<div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
</div>
</body>
</html>