<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			height: 300px;
			width: 645px;
		}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.a{
			height: 300px;
			width: 200px;
			background-color: purple;
			border: 2px solid orange;
			float: left;
			margin-left: 5px;
			padding: 5px;

		}
		.b{
			height: 300px;
			width: 200px;
			background-color: red;
			border: 2px solid green;
			float: left;
			margin-left: 30px;
			padding: 5px;
			
		}
		.c{
			height: 300px;
			width: 200px;
			background-color: hotpink;
			border: 2px solid blue;
			float: right;
			margin-left: 10px;
			padding: 5px;
		}
		
	</style>
</head>
<body>
	<div>	
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
	</div>
</body>
</html>